# Pharma-Block

hiveKafkaApp/: build.gradle  settings.gradle
hiveKafkaApp/gradle/wrapper/: gradle-wrapper.properties
hiveKafkaApp/src/main/java/com/hiveApp/hiveApp/: HiveAppApplication.java  HiveService.java  SampleController.java
hiveKafkaApp/src/main/java/com/hiveApp/hiveApp/kafka/: KafkaConsumerConfig.java  KafkaController.java  KafkaProducerConfig.java
hiveKafkaApp/src/main/java/com/hiveApp/hiveApp/kafka/bo/: TaskBO.java
hiveKafkaApp/src/main/resources/: application.properties
hiveKafkaApp/src/test/java/com/hiveApp/hiveApp/: HiveAppApplicationTests.java
pii-network/: connectionProfileFile.json  package.json  permissions.acl  pii-network.card  queries.qry
pii-network/lib/: logic.js
pii-network/models/: pii.cto
