plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hiveApp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
//    compile.exclude group:'ch.qos.logback'
    compile.exclude group:'org.slf4j',module: "slf4j-log4j12"
    compile.exclude group:'log4j',module:"log4j"
    compile.exclude group:'javax.servlet',module: "servlet-api"
    compile.exclude group:'org.apache.logging.log4j',module: "log4j-slf4j-impl"
    compile.exclude group:'org.eclipse.jetty',module:'jetty-runner'


}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compile group: 'joda-time', name: 'joda-time', version: '2.3'

    compile ('org.apache.hive:hive-jdbc:0.13.1') {

    }

    compile('org.apache.hadoop:hadoop-core:1.2.1')

    compile ('org.apache.hadoop:hadoop-client:3.0.0') {

    }

    compile ('org.apache.hadoop:hadoop-common:3.0.0') {

    }

    compile ('org.apache.hive:hive-exec:3.0.0') {

    }

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-hadoop
    compile group: 'org.springframework.data', name: 'spring-data-hadoop', version: '2.5.0.RELEASE'

}
